const firebaseConfig = {
  apiKey: "AIzaSyBcyahO_hr7lgGesajJeV2J4-oiwDziXig",
  authDomain: "onetouchmove-84f9d.firebaseapp.com",
  projectId: "onetouchmove-84f9d",
  storageBucket: "onetouchmove-84f9d.firebasestorage.app",
  messagingSenderId: "601017987417",
  appId: "1:601017987417:web:c699da0e2eb02480d51c48"
};